<a href="https://colab.research.google.com/github/DSAlexRS/python/blob/master/MLzoomcamp.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import numpy as np
import pandas as pd 
import matplotlib.pyplot as plt
import seaborn as sns

#question 1

In [2]:
#question 1
np.__version__

'1.21.6'

In [3]:
df = pd.read_csv("https://raw.githubusercontent.com/alexeygrigorev/mlbookcamp-code/master/chapter-02-car-price/data.csv")

In [4]:
df.head(2)

,Make,Model,Year,Engine Fuel Type,Engine HP,Engine Cylinders,Transmission Type,Driven_Wheels,Number of Doors,Market Category,Vehicle Size,Vehicle Style,highway MPG,city mpg,Popularity,MSRP
0,BMW,1 Series M,2011,premium unleaded (required),335.0,6.0,MANUAL,rear wheel drive,2.0,"Factory Tuner,Luxury,High-Performance",Compact,Coupe,26,19,3916,46135
1,BMW,1 Series,2011,premium unleaded (required),300.0,6.0,MANUAL,rear wheel drive,2.0,"Luxury,Performance",Compact,Convertible,28,19,3916,40650

#question 2

In [ ]:
df.shape

(11914, 16)

In [ ]:
df.Make.describe(include="o")

count         11914
unique           48
top       Chevrolet
freq           1123
Name: Make, dtype: object

In [ ]:
df.Make.unique()

array(['BMW', 'Audi', 'FIAT', 'Mercedes-Benz', 'Chrysler', 'Nissan',
       'Volvo', 'Mazda', 'Mitsubishi', 'Ferrari', 'Alfa Romeo', 'Toyota',
       'McLaren', 'Maybach', 'Pontiac', 'Porsche', 'Saab', 'GMC',
       'Hyundai', 'Plymouth', 'Honda', 'Oldsmobile', 'Suzuki', 'Ford',
       'Cadillac', 'Kia', 'Bentley', 'Chevrolet', 'Dodge', 'Lamborghini',
       'Lincoln', 'Subaru', 'Volkswagen', 'Spyker', 'Buick', 'Acura',
       'Rolls-Royce', 'Maserati', 'Lexus', 'Aston Martin', 'Land Rover',
       'Lotus', 'Infiniti', 'Scion', 'Genesis', 'HUMMER', 'Tesla',
       'Bugatti'], dtype=object)

#Question 3

In [ ]:
#question 3
df.groupby("Make").count().sort_values("Model", ascending=False)

,Model,Year,Engine Fuel Type,Engine HP,Engine Cylinders,Transmission Type,Driven_Wheels,Number of Doors,Market Category,Vehicle Size,Vehicle Style,highway MPG,city mpg,Popularity,MSRP
Make,,,,,,,,,,,,,,,
Chevrolet,1123,1123,1123,1117,1121,1123,1123,1123,622,1123,1123,1123,1123,1123,1123
Ford,881,881,881,868,881,881,881,881,499,881,881,881,881,881,881
Volkswagen,809,809,809,809,805,809,809,809,585,809,809,809,809,809,809
Toyota,746,746,746,744,745,746,746,746,303,746,746,746,746,746,746
Dodge,626,626,626,626,626,626,626,626,320,626,626,626,626,626,626
Nissan,558,558,558,548,558,558,558,558,318,558,558,558,558,558,558
GMC,515,515,515,515,515,515,515,515,270,515,515,515,515,515,515
Honda,449,449,449,447,449,449,449,449,284,449,449,449,449,449,449
Mazda,423,423,423,423,403,423,423,423,259,423,423,423,423,423,423
Cadillac,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397
Mercedes-Benz,353,353,353,352,353,353,353,353,353,353,353,353,353,353,353
Suzuki,351,351,348,351,351,351,351,351,99,351,351,351,351,351,351
BMW,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334
Infiniti,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330
Audi,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328
Hyundai,303,303,303,303,303,303,303,303,214,303,303,303,303,303,303
Volvo,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281
Subaru,256,256,256,256,256,256,256,256,214,256,256,256,256,256,256
Acura,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252
Kia,231,231,231,226,231,231,231,231,109,231,231,231,231,231,231
Mitsubishi,213,213,213,212,210,213,213,213,128,213,213,213,213,213,213
Lexus,202,202,202,202,202,202,202,202,202,202,202,202,202,202,202
Buick,196,196,196,196,196,196,196,196,125,196,196,196,196,196,196
Chrysler,187,187,187,187,187,187,187,187,108,187,187,187,187,187,187
Pontiac,186,186,186,186,186,186,186,186,77,186,186,186,186,186,186
Lincoln,164,164,164,156,164,164,164,164,164,164,164,164,164,164,164
Oldsmobile,150,150,150,150,150,150,150,150,3,150,150,150,150,150,150
Land Rover,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143
Porsche,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136
Saab,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111
Aston Martin,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93
Plymouth,82,82,82,82,82,82,82,82,39,82,82,82,82,82,82
Bentley,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74
Ferrari,69,69,69,69,69,69,69,68,69,69,69,69,69,69,69
FIAT,62,62,62,59,62,62,62,62,41,62,62,62,62,62,62
Scion,60,60,60,60,60,60,60,60,48,60,60,60,60,60,60
Maserati,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58
Lamborghini,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52
Rolls-Royce,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31
Lotus,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29
Tesla,18,18,18,0,18,18,18,13,18,18,18,18,18,18,18
HUMMER,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17
Maybach,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16
McLaren,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
Alfa Romeo,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
Spyker,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
Bugatti,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
Genesis,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3

#Question 4

In [ ]:
len(df[df["Make"]=="Audi"].Model.unique())

34

#Question 5

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11914 entries, 0 to 11913
Data columns (total 16 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Make               11914 non-null  object
 1   Model              11914 non-null  object
 2   Year               11914 non-null  int64
 3   Engine Fuel Type   11911 non-null  object
 4   Engine HP          11845 non-null  float64
 5   Engine Cylinders   11884 non-null  float64
 6   Transmission Type  11914 non-null  object
 7   Driven_Wheels      11914 non-null  object
 8   Number of Doors    11908 non-null  float64
 9   Market Category    8172 non-null   object
 10  Vehicle Size       11914 non-null  object
 11  Vehicle Style      11914 non-null  object
 12  highway MPG        11914 non-null  int64
 13  city mpg           11914 non-null  int64
 14  Popularity         11914 non-null  int64
 15  MSRP               11914 non-null  int64
dtypes: float64(3), int64(5), object(8)
memory usage: 1.5+ MB

In [ ]:
df.isnull().sum()

Make                    0
Model                   0
Year                    0
Engine Fuel Type        3
Engine HP              69
Engine Cylinders       30
Transmission Type       0
Driven_Wheels           0
Number of Doors         6
Market Category      3742
Vehicle Size            0
Vehicle Style           0
highway MPG             0
city mpg                0
Popularity              0
MSRP                    0
dtype: int64

#Question 6

In [ ]:
df["Engine Cylinders"].median()

6.0

In [ ]:
df["Engine Cylinders"].mode()

0    4.0
dtype: float64

In [ ]:
df["Engine Cylinders"].fillna(4).median()

6.0

#Question 7

In [5]:
df1 = df[df["Make"]=="Lotus"]

In [11]:
df2 = df1[["Engine HP", "Engine Cylinders"]].drop_duplicates()

In [16]:
x = np.array(df2)

In [17]:
x

array([[189.,   4.],
       [218.,   4.],
       [217.,   4.],
       [350.,   8.],
       [400.,   6.],
       [276.,   6.],
       [345.,   6.],
       [257.,   4.],
       [240.,   4.]])

In [25]:
tx =x.T

In [27]:
txt = tx.dot(x)

In [29]:
inv = np.linalg.inv(txt)

In [32]:
m = inv.dot(tx)

In [36]:
m.dot(y)

array([  4.59494481, -63.56432501])

In [34]:
y = [1100, 800, 750, 850, 1300, 1000, 1000, 1300, 800]

In [35]:
y = np.array(y)